###############################
## Engine Configuration File ##
###############################

[Default]
#Major game engine version
version_major=1
#Minor game-engine version
version_minor=0
#Correction game engine version
version_patch=0

[System]
#Force thread count, default: false
force_thread_count=false
#Set thread count, 0 means auto configuration
thread_count=0

[Logger]
#Control which logger type to use
#   'none' => no logger
#   'console' => use the console
type=console
#True if the logger displays the time on the left
show_time=true

[Tick]
#How many tick are used for delta averaging
tick_measurement_count=30

#Should frequency be use for time step configuration
use_frequency=true

#Fixed update period (seconds) for tick loop. It affects physics and game behaviour
fixed_timestep=0.0166667
#Maximum period (seconds) before the game slowing down
maximum_timestep=0.1

#Fixed update period (Hz) for tick loop. It affects physics and game behaviour
fixed_timestep_frequency=50
#Maximum period (Hz) before the game slowing down
maximum_timestep_frequency=10

[Window]
#Which library to use for window
#   'none' => no window
#   'glfw' => GLFW library
type=glfw

#Default window's width
default_width=1600
#Default window's height
default_height=900

#Default window's position x
#	'default' => os default position
default_position_x=50
#Default window's position y
#	'default' => os default position 
default_position_y=50

#Default window's title
default_title=Axion Engine

#Window default mode
#   'fullscreen' => full screen
#   'windowed'   => windowed
#   'borderless' => windowed border less
default_mode=windowed

#Use vertical synchronization
vertical_synchronization=true

[Input]
#Which library to use for inputs
#   'none' => no window
#   'glfw' => GLFW library
type=glfw

#Default cursor's mode
#	'normal' => visible and behave normally
#	'hidden' => not visible in the window
#	'disable' => no cursor, motion still happen
default_cursor_mode=disable

[Renderer]
#Which api to use for rendering, it will impact the native GUI system
#   'none' => no render
#   'opengl' => OpenGL
type=opengl

#Default viewport width resolution
#   'default' => use initial window size as resolution
default_viewport_width=2560
#Default viewport height resolution
#   'default' => use initial window size as resolution
default_viewport_height=1440

[GUI]
#Toggle GUI rendering
enable_gui_rendering=true

#Toggle GUI update
enable_gui_update=true
