#version 330 core

uniform sampler2D gbuffer_albedo;
uniform sampler2D gbuffer_normal;
uniform sampler2D gbuffer_position;

uniform uint mode;

in vec2 UV;

out vec4 out_color;

void main()
{
	out_color = vec4(1.0f, 1.0f, 1.0f, 1.0f);

	if(mode == 0)
	{
		out_color = vec4(texture(gbuffer_albedo, UV).xyz, 1.0f);
	}
	else if(mode == 1)
	{
		out_color = vec4(texture(gbuffer_normal, UV).xyz, 1.0f);
	}
	else if(mode == 2)
	{
		out_color = vec4(texture(gbuffer_position, UV).xyz, 1.0f);
	}
	else if(mode == 3)
	{
		
	}
}