#version 330 core

layout(location = 0) in vec3 in_vertex;
layout(location = 1) in vec2 in_uv;
layout(location = 2) in vec3 in_normal;
layout(location = 3) in vec3 in_color;
layout(location = 4) in vec3 in_tangent;

uniform mat4 transform;

uniform mat4 camera_view;
uniform mat4 camera_projection;

out vec3 FragPos;
out vec2 UV;
out vec3 Normal;
out vec3 Color;

void main()
{
	gl_Position = camera_projection * camera_view * transform * vec4(in_vertex, 1.0f);
	FragPos = vec3(transform * vec4(in_vertex, 1.0));
	UV = in_uv;
	Normal = in_normal;
	Color = in_color;
}