#version 420 core

layout(binding = 0) uniform sampler2D gbuffer_albedo;
layout(binding = 1) uniform sampler2D gbuffer_normal;
layout(binding = 2) uniform sampler2D gbuffer_position;

in vec2 UV;

out vec4 out_color;

void main()
{
	out_color = vec4(1.0f, 0.0f, 0.0f, 1.0f);

	/*if(mode == 0u)
	{
		out_color = vec4(texture(gbuffer_albedo, UV).xyz, 1.0f);
	}
	else if(mode == 1u)
	{
		out_color = vec4(texture(gbuffer_normal, UV).xyz, 1.0f);
	}
	else if(mode == 2u)
	{
		out_color = vec4(texture(gbuffer_position, UV).xyz, 1.0f);
	}
	else if(mode == 3u)
	{
		
	}*/

	out_color = vec4(texture(gbuffer_albedo, UV).xyz, 1.0f);
}