<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>360</y>
      <w>312</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>GameContext
--
components : ComponentManager&amp;
systems : SystemManager&amp;

-renderer : unique_ptr&lt;Renderer&gt;
-window : unique_ptr&lt;Window&gt;
-sound : unique_ptr&lt;Sound&gt;
--
+start() : void
+stop() : void

+renderer() : Renderer&amp;
+window() : Window&amp;
+sound() : Sound&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>456</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/System/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>416</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>152</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ComponentManager
--
-vector&lt;unique_ptr&lt;IComponentList&gt; &gt;
--
+create&lt;C&gt;() : ComponentHandle
+destroy(id : ComponentHandle)
+destroy&lt;C&gt;(id : unsigned)
+get&lt;C&gt;(id : unsigned)

-getSection&lt;C&gt;() : size_t
-generateSection&lt;C&gt;() : size_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>280</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>64</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/IComponentList/
--
+create() : size_t
+destroy(id : size_t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>112</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>424</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SystemManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>440</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1168</y>
      <w>424</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>/Renderer/
--
--
+init(context : GameContext) : void
+terminate(context : GameContext) : void
+draw() : void

+createStaticmesh() : unsigned
+destroyStaticmesh(id : unsigned) : void
+setStaticmeshMaterial(id : unsigned, name : string) : void
+setStaticmeshTransform(id : unsigned, transform : Transform&amp;) : void
+setStaticmeshMesh(id : unsigned) : void

+createCamera() : unsigned
+destroyCamera(id : unsigned) : void
+setCameraTransform(id : unsigned, transform : Transform&amp;) : void
+setCameraFov(fov : float) : void

+registerMaterial(name : string, material : Material&amp;) : void
+unregisterMaterial(name : string) : void

+registerMesh(name : string, mesh : Mesh&amp;) : void
+unregisterMesh(name : string) : void

+registerShader(name : string, shader : Shader&amp;) : void
+unregisterShader(name : string) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>656</y>
      <w>24</w>
      <h>528</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>184</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_ComponentHandle_
--
+section : unsigned(12b)
+id : unsigned(20b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>208</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>0</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ComponentList&lt;C&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>16</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Mesh
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>560</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Transform
--
-position : Vector3f
-rotation : Quaternion
-scale : Vector3f
-transform : Matrix4f
-computeRequest : bool
--
+getPosition() : const Vector3f&amp;
+setPosition(position : const Vector3f&amp;) : void
+getRotation() : const Quaternion&amp;
+setRotation(rotation : const Quaternion&amp;) : void
+getScale() : const Vector3f&amp;
+setScale(scale : const Vector3f&amp;) : void
+matrix() : const Matrix4f&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1696</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Camera
--
-transform : Transform
-position : Vector3d
-rotation : Quaternion
-fov : float
-requestCompute : bool
--
+getPosition() : Vector3d
+getRotation() : Quaternion
+getMatrix() : Matrix4d
+setPosition(position : Vector3d) : void
+setRotation(rotation : Quaternion) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>8</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>AssetManager
--
--
+loadMesh(path : string, name : string) : bool
+getMesh(name : string) : Mesh&amp;
+loadShader(path : string, name : string) : bool
+getShader(name : string) : Shader&amp;
+loadTexture(path : string, name : string) : bool
+getTexture(name : string) : Texture&amp;
+loadMaterial(path : string, name : string) : bool
+getMaterial(name : string) : Material&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>80</y>
      <w>656</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;800.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>1576</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>RendererGL
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>1488</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1576</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>RendererDX
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>1488</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>784</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Color
--
+getRGB() : unsigned
--
-r : float
-g : float
-b : float
-a : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>352</y>
      <w>384</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Window/
--
--
+init(context : GameContext) : void
+terminate(context : GameContext) : void
+swapBuffers() : void

+requestGLContext(parameters : GLContextParameters) : bool
+requestDXContext(parameters : DXContextParameters) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1032</y>
      <w>392</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Math
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>408</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2232</x>
      <y>328</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Window.dll
-&gt;Input-&gt;GLContext-&gt;DXContext
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>728</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Clock
--
-start : Time
--
+start() : void
+restart() : void
+getElapsedTime() : Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>608</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Time
--
-time : long
--
+Time(nano : long)
+asNanoseconds() : long
+asMicroseconds() : float
+asSeconds() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>696</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>568</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
GLContextParameters
--
+major : unsigned
+minor : unsigned
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>408</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WindowGLFW
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>416</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>568</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
DXContextParameters
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>456</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1912</x>
      <y>456</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>1112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Vector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>1144</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Quaternion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>1176</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Matrix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1696</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StaticMesh
--
-transform : Transform
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1000</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
StaticMeshComponent
--
-id : unsigned
+transform : ComponentReference&lt;Transform&gt;
--
+StaticMeshComponent(renderer : Renderer&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1000</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
CameraComponent
--
-id : unsigned
-renderer : Renderer&amp;
+transform : ComponentReference&lt;Transform&gt;
--
+CameraComponent(renderer : Renderer&amp;)

+setFov(fov : float) : void
+getFov() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>208</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Shader
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>256</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Texture
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>312</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Material
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>896</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
CompositeComponent
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>640</x>
      <y>1528</y>
      <w>1120</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>Renderer.dll
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>496</y>
      <w>680</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>Utility
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
